Manifest-Version: 1.0
Class-Path: apache-mime4j-dom-0.7.2.jar asm-debug-all-4.1.jar apache-m
 ime4j-core-0.7.2.jar tagsoup-1.2.1.jar metadata-extractor-2.6.2.jar c
 ommons-logging-1.2.jar tika-parsers-1.5.jar tika-core-1.5.jar commons
 -cli-1.2.jar commons-compress-1.5.jar lidalia-slf4j-ext-1.0.0.jar je-
 5.0.73.jar rome-0.9.jar jdom-1.0.jar httpclient-4.4.jar dom4j-1.6.1.j
 ar vorbis-java-core-0.1.jar juniversalchardet-1.0.3.jar xmpcore-5.1.2
 .jar xz-1.2.jar fontbox-1.8.4.jar aspectjrt-1.6.11.jar poi-ooxml-sche
 mas-3.10-beta2.jar boilerpipe-1.1.0.jar slf4j-api-1.7.10.jar isoparse
 r-1.0-RC-1.jar vorbis-java-tika-0.1.jar guava-14.0.1.jar xercesImpl-2
 .8.1.jar crawler4j-4.2.jar vorbis-java-core-0.1-tests.jar xmlbeans-2.
 3.0.jar poi-scratchpad-3.10-beta2.jar jhighlight-1.0.jar jsoup-1.9.2.
 jar netcdf-4.2-min.jar pdfbox-1.8.4.jar poi-3.10-beta2.jar xml-apis-1
 .3.03.jar httpcore-4.4.jar jempbox-1.8.4.jar bcmail-jdk15-1.45.jar po
 i-ooxml-3.10-beta2.jar commons-codec-1.9.jar bcprov-jdk15-1.45.jar ge
 ronimo-stax-api_1.0_spec-1.0.1.jar
Main-Class: controller.Controller

